REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="65b3224005f058e1e602"
REACT_APP_APPWRITE_DATABASE_ID="65b323cb39d0ae555200"
REACT_APP_APPWRITE_COLLECTION_ID="65b323f74b86c4a8e32e"
REACT_APP_APPWRITE_BUCKET_ID="65b325f366fde8b1f442"


# all above credentail copied from appwrite account we have created for usage of backend as service